Format: 1.8
Date: Fri, 08 Sep 2023 00:00:00 -0000
Source: ros-humble-ur-description
Binary: ros-humble-ur-description
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.1.1-2-g60cbb20-2023.10.20.12.25
Distribution: jammy
Urgency: high
Maintainer: Felix Exner <exner@fzi.de>
Changed-By: Felix Exner <exner@fzi.de>
Description:
 ros-humble-ur-description - URDF description for Universal Robots
Changes:
 ros-humble-ur-description (2.1.1-2-g60cbb20-2023.10.20.12.25) jammy; urgency=high
 .
   * Update the joint limits for UR20 (#99 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/99>)
   * UR20 description and meshes (#94 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/94>)
     The UR20 meshes are added under Universal Robots A/S’
     Terms and Conditions for Use of Graphical Documentation
     Co-authored-by: Rune Søe-Knudsen <mailto:41109954+urrsk@users.noreply.github.com>
   * Revert "Switch fake to mock for ros2_control updates (#77 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/77>)"
   * Switch fake to mock for ros2_control updates (#77 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/77>)
   * CI: Add iron workflow (#64 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/64>)
   * Contributors: Felix Exner, Sebastian Castro, Rune Søe-Knudsen
Checksums-Sha1:
 20225e8f2f813bd73271304dea66351d7f6a7374 14803 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.20.12.25_amd64.buildinfo
 2bea26cb63be2355720e57b7b0d46d44b0de58d6 18713864 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.20.12.25_amd64.deb
Checksums-Sha256:
 25906872a98e91a91290a9dd110cfe6f781e00aa7c1adef012b03251a74cd18f 14803 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.20.12.25_amd64.buildinfo
 dda9fdad50b3904859dce317ac7d3ee77834f4842ab763c28fcca4527d8d0029 18713864 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.20.12.25_amd64.deb
Files:
 78098160e8d0a95284f004a1f1e7f3f0 14803 misc optional ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.20.12.25_amd64.buildinfo
 94d175293f95aaf552c422c3545a3eae 18713864 misc optional ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.20.12.25_amd64.deb
