Format: 1.8
Date: Fri, 08 Sep 2023 00:00:00 -0000
Source: ros-humble-ur-description
Binary: ros-humble-ur-description
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.1.1-2-g60cbb20-2023.10.24.08.59
Distribution: jammy
Urgency: high
Maintainer: Felix Exner <exner@fzi.de>
Changed-By: Felix Exner <exner@fzi.de>
Description:
 ros-humble-ur-description - URDF description for Universal Robots
Changes:
 ros-humble-ur-description (2.1.1-2-g60cbb20-2023.10.24.08.59) jammy; urgency=high
 .
   * Update the joint limits for UR20 (#99 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/99>)
   * UR20 description and meshes (#94 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/94>)
     The UR20 meshes are added under Universal Robots A/S’
     Terms and Conditions for Use of Graphical Documentation
     Co-authored-by: Rune Søe-Knudsen <mailto:41109954+urrsk@users.noreply.github.com>
   * Revert "Switch fake to mock for ros2_control updates (#77 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/77>)"
   * Switch fake to mock for ros2_control updates (#77 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/77>)
   * CI: Add iron workflow (#64 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/64>)
   * Contributors: Felix Exner, Sebastian Castro, Rune Søe-Knudsen
Checksums-Sha1:
 c25a92474156e62d80c1104cc3f281ed995a2131 14803 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.08.59_amd64.buildinfo
 2bd6688b29caf6085d8850596225548af4b919a4 18713862 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.08.59_amd64.deb
Checksums-Sha256:
 d0dc2ab38500cbe97d9d73d03f97922e3bc79b128b9ddb2af940f0cc1d522ae3 14803 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.08.59_amd64.buildinfo
 20943daf9b3d6992cebf03893c9a1e2345e8fe0c225d1a6a41a355e9fee5de4b 18713862 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.08.59_amd64.deb
Files:
 f6c75f5964a62d760913f5dec292c8ac 14803 misc optional ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.08.59_amd64.buildinfo
 349b4488e29183566c5724e8edca5bd2 18713862 misc optional ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.08.59_amd64.deb
