Format: 1.8
Date: Fri, 08 Sep 2023 00:00:00 -0000
Source: ros-humble-ur-description
Binary: ros-humble-ur-description
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.1.1-2-g60cbb20-2023.10.24.14.19
Distribution: jammy
Urgency: high
Maintainer: Felix Exner <exner@fzi.de>
Changed-By: Felix Exner <exner@fzi.de>
Description:
 ros-humble-ur-description - URDF description for Universal Robots
Changes:
 ros-humble-ur-description (2.1.1-2-g60cbb20-2023.10.24.14.19) jammy; urgency=high
 .
   * Update the joint limits for UR20 (#99 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/99>)
   * UR20 description and meshes (#94 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/94>)
     The UR20 meshes are added under Universal Robots A/S’
     Terms and Conditions for Use of Graphical Documentation
     Co-authored-by: Rune Søe-Knudsen <mailto:41109954+urrsk@users.noreply.github.com>
   * Revert "Switch fake to mock for ros2_control updates (#77 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/77>)"
   * Switch fake to mock for ros2_control updates (#77 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/77>)
   * CI: Add iron workflow (#64 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/64>)
   * Contributors: Felix Exner, Sebastian Castro, Rune Søe-Knudsen
Checksums-Sha1:
 3a2e64331ee75bf1cec5466fa79e63a38e73121c 14803 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.14.19_amd64.buildinfo
 5a89ec5a8934ff790bbd92e92c4fa2d6bf7b1e6f 18713844 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.14.19_amd64.deb
Checksums-Sha256:
 d3cf78c9aa2b65cbc2fd8096af4d92f6ceddeaaac0bcc1d3c3a9b0dad5f77ce8 14803 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.14.19_amd64.buildinfo
 5b9586b3f328c02f2bba391fbc6032ed098662bf2486004c41ef36463ab974cc 18713844 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.14.19_amd64.deb
Files:
 47db3a605f3bf7ea6366d61d70cb2b00 14803 misc optional ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.14.19_amd64.buildinfo
 e93f6d10abe0d2e21bfd1e14302d12d9 18713844 misc optional ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.14.19_amd64.deb
