Format: 1.8
Date: Fri, 22 Sep 2023 00:00:00 -0000
Source: ros-humble-ur-moveit-config
Binary: ros-humble-ur-moveit-config
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.2.9-2-gf499df8-2023.10.24.09.02
Distribution: jammy
Urgency: high
Maintainer: Denis Stogl <denis@stoglrobotics.de>
Changed-By: Denis Stogl <denis@stoglrobotics.de>
Description:
 ros-humble-ur-moveit-config - An example package with MoveIt2 configurations for UR robots.
Changes:
 ros-humble-ur-moveit-config (2.2.9-2-gf499df8-2023.10.24.09.02) jammy; urgency=high
 .
   * Added support for UR20 (#805 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver/issues/805>)
   * Contributors: mergify[bot], Felix Exner
Checksums-Sha1:
 ea7a4842aec287375abb2f05af587628ea1f2d13 9237 ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.24.09.02_amd64.buildinfo
 ce9a56c711b46573abd274e36c60ccfebec29c21 17222 ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.24.09.02_amd64.deb
Checksums-Sha256:
 2ec0a9470325d785abf8cbd16b1b54344e54a8b01e82422b1280431452354024 9237 ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.24.09.02_amd64.buildinfo
 1218a55f76f1541e1c8f3bc551deea2b728640ca07f7b431baae03c10b55830f 17222 ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.24.09.02_amd64.deb
Files:
 a27444d21a50c7a1bc75a412517c3dad 9237 misc optional ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.24.09.02_amd64.buildinfo
 1724f61cafed37c4f0d79c33a0bfabc8 17222 misc optional ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.24.09.02_amd64.deb
