Format: 1.8
Date: Fri, 22 Sep 2023 00:00:00 -0000
Source: ros-humble-ur-moveit-config
Binary: ros-humble-ur-moveit-config
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.2.9-2-gf499df8-2023.10.25.22.45
Distribution: jammy
Urgency: high
Maintainer: Denis Stogl <denis@stoglrobotics.de>
Changed-By: Denis Stogl <denis@stoglrobotics.de>
Description:
 ros-humble-ur-moveit-config - An example package with MoveIt2 configurations for UR robots.
Changes:
 ros-humble-ur-moveit-config (2.2.9-2-gf499df8-2023.10.25.22.45) jammy; urgency=high
 .
   * Added support for UR20 (#805 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver/issues/805>)
   * Contributors: mergify[bot], Felix Exner
Checksums-Sha1:
 6e2a63ba2ee6add01b260e9d18be06092eebd83d 9237 ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.25.22.45_amd64.buildinfo
 01d2b0f272e0ed6942696cf7683686584d5723fd 17220 ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.25.22.45_amd64.deb
Checksums-Sha256:
 ad90d3a914dbe742fd1fac53c8a8c4e775fd78fa0ee0e9f1fcd25f9ecddf790b 9237 ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.25.22.45_amd64.buildinfo
 5c0057b0ec52e2937efffa37b7884f6c4f0f12d091bdaa976a552c6fe8a37bfb 17220 ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.25.22.45_amd64.deb
Files:
 71a7660dd881cb4118bb464aab3f1989 9237 misc optional ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.25.22.45_amd64.buildinfo
 0b2220ea3f0d2b0d24ad849e4fc90257 17220 misc optional ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.25.22.45_amd64.deb
