Format: 1.8
Date: Fri, 22 Sep 2023 00:00:00 -0000
Source: ros-humble-ur-moveit-config
Binary: ros-humble-ur-moveit-config
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.2.9-2-gf499df8-2023.10.24.14.21
Distribution: jammy
Urgency: high
Maintainer: Denis Stogl <denis@stoglrobotics.de>
Changed-By: Denis Stogl <denis@stoglrobotics.de>
Description:
 ros-humble-ur-moveit-config - An example package with MoveIt2 configurations for UR robots.
Changes:
 ros-humble-ur-moveit-config (2.2.9-2-gf499df8-2023.10.24.14.21) jammy; urgency=high
 .
   * Added support for UR20 (#805 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver/issues/805>)
   * Contributors: mergify[bot], Felix Exner
Checksums-Sha1:
 42cbd2f72af7bea3aac6f59b1d03581fc9e0aba4 9237 ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.24.14.21_amd64.buildinfo
 e1cd36c879fd42d21b153d5893e61b2697119fbd 17224 ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.24.14.21_amd64.deb
Checksums-Sha256:
 2abab6ac4e85b10dcec95fa737eb9a1aac4e1b267e4077376f0ed537df9c2232 9237 ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.24.14.21_amd64.buildinfo
 280da75d128467bda0f3837d707f8cb1ebcf97dbb6f2dd3851089aa64674409e 17224 ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.24.14.21_amd64.deb
Files:
 3f7055dfb3cd2012683bf08d4b4d6b46 9237 misc optional ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.24.14.21_amd64.buildinfo
 536e51ce3737bb42770118356f678a70 17224 misc optional ros-humble-ur-moveit-config_2.2.9-2-gf499df8-2023.10.24.14.21_amd64.deb
