Format: 1.8
Date: Fri, 08 Sep 2023 00:00:00 -0000
Source: ros-humble-ur-description
Binary: ros-humble-ur-description
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.1.1-2-g60cbb20-2023.10.24.18.02
Distribution: jammy
Urgency: high
Maintainer: Felix Exner <exner@fzi.de>
Changed-By: Felix Exner <exner@fzi.de>
Description:
 ros-humble-ur-description - URDF description for Universal Robots
Changes:
 ros-humble-ur-description (2.1.1-2-g60cbb20-2023.10.24.18.02) jammy; urgency=high
 .
   * Update the joint limits for UR20 (#99 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/99>)
   * UR20 description and meshes (#94 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/94>)
     The UR20 meshes are added under Universal Robots A/S’
     Terms and Conditions for Use of Graphical Documentation
     Co-authored-by: Rune Søe-Knudsen <mailto:41109954+urrsk@users.noreply.github.com>
   * Revert "Switch fake to mock for ros2_control updates (#77 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/77>)"
   * Switch fake to mock for ros2_control updates (#77 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/77>)
   * CI: Add iron workflow (#64 <https://github.com/UniversalRobots/Universal_Robots_ROS2_Description/issues/64>)
   * Contributors: Felix Exner, Sebastian Castro, Rune Søe-Knudsen
Checksums-Sha1:
 936b17697c3bce77d313eacb7c2742e665c63d14 14803 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.18.02_amd64.buildinfo
 dcf823dd156355f92b0e96392d6da623e6e09952 18713844 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.18.02_amd64.deb
Checksums-Sha256:
 5bca5e04f1070883ddb43a02d48b449829237a7996eff72e8a2c8c032d21ce8d 14803 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.18.02_amd64.buildinfo
 8c699221ae175d56bb005ac0d5580ac40882d3f5d11e85a28688f91bb988fb14 18713844 ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.18.02_amd64.deb
Files:
 7b4e3708ab53cb6cbe2ba7928af3e3a6 14803 misc optional ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.18.02_amd64.buildinfo
 bdc59ab4045977cdf526dfdd6e7a5904 18713844 misc optional ros-humble-ur-description_2.1.1-2-g60cbb20-2023.10.24.18.02_amd64.deb
