repositories:
  robotiq_140_description:
    type: git
    url: https://github.com/eaa3/robotiq_140_description.git
    version: master
  ur_driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: humble
  ur_description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: humble
  ur_msgs:
    type: git
    url: https://github.com/ros-industrial/ur_msgs.git
    version: foxy-devel
  Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: master
  ur5_robotiq2f140_gripper_description:
    type: git
    url: https://github.com/eaa3/ur5_robotiq2f140_gripper_description.git
    version: master
  ur5_gripper_bringup:
    type: git
    url: https://github.com/eaa3/ur5_gripper_bringup.git
    version: main
  ur5_gripper_moveit_config:
    type: git
    url: https://github.com/eaa3/ur5_gripper_moveit_config.git
    version: main
    

